# delegated-federation

./: README.md  pom.xml
src/main/java/io/github/alizarion/springboot/api/: EntityFacade.java  MyCustomPrincipal.java  PersonRessource.java
src/main/java/io/github/alizarion/springboot/config/: Application.java  JerseyConfig.java
src/main/java/io/github/alizarion/springboot/entities/: Person.java
src/main/java/io/github/alizarion/springboot/security/: MyApiKeyManagerProvider.java  PersonAuthenticationProvider.java
